{
    "name": "UnityModule.Common.Define",
    "rootNamespace": "",
    "references": [
        "UnityModule.IronSrc",
        "MessagePack",
        "GoogleMobileAds",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}